name:                 PFP
version:              0.1.0.0
visibility:           public
id:                   PFP-0.1.0.0-Cjp1SLNkgON2igDIQrs4Rm
key:                  PFP-0.1.0.0-Cjp1SLNkgON2igDIQrs4Rm
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/PFP#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/PFP#readme>

abi:                  993375a5a414caa4777ece6b5ff1bb06
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_PFP
import-dirs:
    C:\Users\Xiao\Documents\Github\PFP\PFP\.stack-work\install\ece9b550\lib\x86_64-windows-ghc-8.8.4\PFP-0.1.0.0-Cjp1SLNkgON2igDIQrs4Rm

library-dirs:
    C:\Users\Xiao\Documents\Github\PFP\PFP\.stack-work\install\ece9b550\lib\x86_64-windows-ghc-8.8.4\PFP-0.1.0.0-Cjp1SLNkgON2igDIQrs4Rm
    C:\Users\Xiao\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Xiao\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\Xiao\Documents\Github\PFP\PFP\.stack-work\install\ece9b550\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Xiao\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Xiao\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\Xiao\Documents\Github\PFP\PFP\.stack-work\install\ece9b550\share\x86_64-windows-ghc-8.8.4\PFP-0.1.0.0

hs-libraries:         HSPFP-0.1.0.0-Cjp1SLNkgON2igDIQrs4Rm
include-dirs:
    C:\Users\Xiao\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\Xiao\Documents\Github\PFP\PFP\.stack-work\install\ece9b550\doc\PFP-0.1.0.0\PFP.haddock

haddock-html:
    C:\Users\Xiao\Documents\Github\PFP\PFP\.stack-work\install\ece9b550\doc\PFP-0.1.0.0
